<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grayshape"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:paddingRight="2dp"
    android:paddingBottom="2dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="日期"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_text_date"
                android:layout_centerInParent="true"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/background_gray"></LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:ems="10"
                android:id="@+id/detail_text_main"
                android:textSize="14sp"
                android:background="@drawable/shape" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/background_gray"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:id="@+id/detail_text_delete_1">

                <TextView
                    android:text="删除"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_text_delete_2"
                    android:layout_centerInParent="true"
                    android:textSize="16dp"
                    android:textColor="@android:color/holo_red_dark" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="2dp"
                    android:background="@color/background_gray"
                    android:layout_alignParentEnd="true"
                    android:layout_height="45dp"></LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:id="@+id/detail_text_cancel_1">

                <TextView
                    android:text="取消"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_text_cancel_2"
                    android:textSize="16dp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/verydeepegray" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="2dp"
                    android:background="@color/background_gray"
                    android:layout_alignParentEnd="true"
                    android:layout_height="45dp"></LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:id="@+id/detail_text_accept_1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_centerInParent="true"
                    android:text="确认"
                    android:textColor="@color/verydeepegray"
                    android:id="@+id/detail_text_accept_2" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>