<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="60dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:background="@color/shops"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp">

            <TextView
                android:text="12日"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview_day1"
                android:textColor="@color/white" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@color/background_gray"
            android:layout_width="10dp"
            android:layout_height="10dp"></LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@color/shops"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp">

            <cn.zhuangh7.jiluben.activity.classes.cirImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_pic_pic"
                android:scaleType="centerCrop"
                android:background="@drawable/cancel"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5dp" />

        </RelativeLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:id="@+id/item_picture_text_edit">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/background_gray"></LinearLayout>

            <TextView
                android:text="P_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_pic_text_name"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textColor="@color/deepblue"
                android:visibility="gone" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_pic_text_text"
                android:textColor="@color/verydeepegray"
                android:layout_marginBottom="20dp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>