<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grayshape"
        android:layout_marginTop="6dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="6dp">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <cn.zhuangh7.jiluben.activity.classes.cirImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_pic_pic"
                android:scaleType="centerCrop"
                android:background="@drawable/cancel"
                android:layout_centerInParent="true"/>

        </RelativeLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:padding="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:text="P_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_pic_text_name"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textColor="@color/deepblue" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_pic_text_text"
                android:textColor="@color/verydeepegray"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>