<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/grayshape">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape"
            android:padding="15dp"
            android:layout_margin="5dp"
            android:id="@+id/item_text">

            <TextView
                android:text="P_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_text_name"
                android:layout_marginBottom="5dp"
                android:textColor="@color/deepblue"
                android:textStyle="normal|bold" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_text_text"
                android:textColor="@color/deepblue" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>